<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dipu</groupId>
  <artifactId>java-testing</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>java-testing</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>assertion-libraries</module>
    <module>cucumber</module>
    <module>hamcrest</module>
    <module>junit-4</module>
    <module>junit-5-advanced</module>
    <module>junit-5-basics</module>
    <module>junit-5</module>
    <module>load-testing-comparison</module>
    <module>junit5-annotations</module>
    <module>junit5-migration</module>
    <module>mockito</module>
    <module>mockito-simple</module>
    <module>mocks</module>
    <module>mocks-2</module>
    <module>mockserver</module>
    <module>parallel-tests-junit</module>
    <module>powermock</module>
    <module>rest-assured</module>
    <module>rest-testing</module>
    <module>selenium-junit-testng</module>
    <module>spring-mockito</module>
    <module>spring-testing-2</module>
    <module>spring-testing</module>
    <module>test-containers</module>
    <module>testng</module>
    <module>testng-command-line</module>
    <module>xmlunit-2</module>
    <module>mockito-2</module>

  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
      <gib.skipTestsForUpstreamModules>true</gib.skipTestsForUpstreamModules>
      <gib.buildUpstream>false</gib.buildUpstream>
      <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
      <gib.failOnError>false</gib.failOnError>
      <gib.disable>true</gib.disable>

      <!-- used only in dependency management to force this version, not included as a direct dependency -->
      <junit.version>4.13.2</junit.version>
      <assertj.version>3.21.0</assertj.version>
      <hamcrest.version>2.2</hamcrest.version>
      <hamcrest-all.version>1.3</hamcrest-all.version>
      <mockito.version>4.4.0</mockito.version>
      <byte-buddy.version>1.12.13</byte-buddy.version>
    <rest-assured.version>2.9.0</rest-assured.version>

      <!-- logging -->
      <org.slf4j.version>1.7.32</org.slf4j.version>
      <logback.version>1.2.7</logback.version>

      <!-- plugins -->
      <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
      <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
      <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
      <java.version>1.8</java.version>
      <log4j.version>1.2.17</log4j.version>
      <esapi.version>2.5.0.0</esapi.version>
      <jmh-core.version>1.35</jmh-core.version>
      <jmh-generator.version>1.35</jmh-generator.version>
      <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
      <commons-collections4.version>4.4</commons-collections4.version>
      <commons-io.version>2.11.0</commons-io.version>
      <commons-lang.version>2.6</commons-lang.version>
      <commons-lang3.version>3.12.0</commons-lang3.version>
      <commons-cli.version>1.5.0</commons-cli.version>
      <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
      <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
      <jstl-api.version>1.2</jstl-api.version>
      <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
      <jstl.version>1.2</jstl.version>
      <jackson.version>2.13.3</jackson.version>
      <commons-fileupload.version>1.4</commons-fileupload.version>
      <junit-platform.version>1.8.1</junit-platform.version>
      <junit-jupiter.version>5.8.1</junit-jupiter.version>
      <junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
      <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
      <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
      <custom-pmd.version>0.0.1</custom-pmd.version>
      <gitflow-incremental-builder.version>3.12.2</gitflow-incremental-builder.version>
      <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
      <maven-pmd-plugin.version>3.19.0</maven-pmd-plugin.version>
      <lombok.version>1.18.24</lombok.version>
      <h2.version>2.1.214</h2.version>
      <guava.version>31.1-jre</guava.version>
      <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
