<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dipu</groupId>
  <artifactId>java-testing</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>java-testing</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>assertion-libraries</module>
    <module>cucumber</module>
    <module>hamcrest</module>
    <module>junit-4</module>
    <module>junit-5-advanced</module>
    <module>junit-5-basics</module>
    <module>junit-5</module>
    <module>load-testing-comparison</module>
    <module>junit5-annotations</module>
    <module>junit5-migration</module>
    <module>mockito</module>
    <module>mockito-simple</module>
    <module>mocks</module>
    <module>mocks-2</module>
    <module>mockserver</module>
    <module>parallel-tests-junit</module>
    <module>powermock</module>
    <module>rest-assured</module>
    <module>rest-testing</module>
    <module>selenium-junit-testng</module>
    <module>spring-mockito</module>
    <module>spring-testing-2</module>
    <module>spring-testing</module>
    <module>test-containers</module>
    <module>testng</module>
    <module>testng-command-line</module>
    <module>xmlunit-2</module>
    <module>mockito-2</module>

  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
</project>
