<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-mockito</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-mockito</name>
    <packaging>jar</packaging>
    <description>Injecting Mockito Mocks into Spring Beans</description>

    <parent>
        <groupId>com.dipu</groupId>
        <artifactId>java-testing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../java-testing</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>